MONGO_URI=mongodb+srv://Omagr:Password@cluster0.mfa3wse.mongodb.net/idrive?retryWrites=true&w=majority
JWT_SECRET=jwt_secret
AWS_ACCESS_KEY_ID=AKIA4MTWJGWQFKA3PLHX
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=genixabb
PORT=3000
